<!DOCTYPE html>
<html>
<head>
<title>Portfolio Couturière et Artiste</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="lightbox.css" rel="stylesheet" />
<link rel="stylesheet" href="fluff.css">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

  .social-icon {
  margin-right: 10px;
  color: white;
  font-size: 24px;
  text-decoration: none;
}
.social-icon:hover {
  opacity: 0.7;
}
.w3-row-padding img {
  margin-bottom: 12px;
  transition: transform 0.2s ease-in-out;
}

.w3-row-padding img:hover {
  transform: scale(1.1);
}
.couture-img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
  .couture-img:hover {
  filter: drop-shadow(0 0 10px #ffffff);
}
  .couture-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .couture-grid a {
    display: block;
  }
 
  .fluff-container {
  position: absolute;
  width: 2vw;
  height: 2vw;
  left: 90%; /* position initiale à gauche de l'écran */
  transform: translateX(-50%) scale(0.2);

}


.appear {
  animation: appear 1s ease-in-out forwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translateX(-100%) scale(0.2);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) scale(0.2);
  }
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("image1.png");
  min-height: 100vh;
}
/* CSS */
header#main {
  background-size: cover;
  background-position: center;
  height: 80vh; /* Vous pouvez ajuster cette valeur en fonction de la hauteur souhaitée */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  color: #fff;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 80%; /* Ajustez cette valeur pour définir la largeur maximale du contenu */
  margin: 0 auto;
}

header#main::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.4); /* Ajustez l'opacité pour modifier la transparence */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Pour les petits écrans (téléphones) */
@media screen and (max-width: 768px) {
  .hero-content h1 {
    font-size: calc(20px + 2vw); /* Ajustez la taille de la police pour les petits écrans */
  }

  .hero-content p {
    font-size: calc(14px + 1vw); /* Ajustez la taille de la police pour les petits écrans */
  }
}

/* Pour les grands écrans */
@media screen and (min-width: 1200px) {
  .hero-content h1 {
    font-size: calc(48px + 1vw); /* Ajustez la taille de la police pour les grands écrans */

  }

  .hero-content p {
    font-size: calc(24px + 0.5vw); /* Ajustez la taille de la police pour les grands écrans */

  }
}
.hero-content h1 {
  opacity: 0;
  transform: translateX(-50px);
  animation: slideInTitle 1s ease-in-out 0.5s forwards;
}

.hero-content p {
  opacity: 0;
  transform: translateX(50px);
  animation: slideInText 1s ease-in-out 1s forwards;
}

@keyframes slideInTitle {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInText {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.w3-sidebar {
  position: fixed;
  z-index: 1;
  top: -200px; /* On positionne la sidebar au-dessus de la page au départ */
  left: 0;
  overflow-x: hidden;
  transition: top 0.5s ease-in-out;
}

.w3-sidebar.visible {
  top: 0; /* On fait descendre la sidebar avec l'animation */
}

/* Animation d'arrivée pour la top bar */
.w3-top.animated {
  opacity: 0;
  animation-name: slideInDown;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 1.4s;
}

/* Définition de l'animation */
@keyframes slideInDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
</style>
</head>
<body class="w3-black">

  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <img src="https://images.gratisgraphics.com/her-long-hair-is-full-of-butterflies-69lohy00.jpeg?h=700&q=70" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>A PROPOS</p>
  </a>
  <a href="#couture" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-scissors w3-xxlarge"></i>
    <p>COUTURE</p>
  </a>
  <a href="#dessins" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-center">
    <i class="fa fa-paint-brush w3-xxlarge"></i>
    <p>DESSINS ET PEINTURES</p>
  </a>
  <a href="#arts_numeriques" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-center">
    <i class="fa fa-desktop w3-xxlarge"></i>
    <p>ART DIGITAL</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:16.666% !important; font-size: 24px;"><i class="fa fa-home"></i></a>
    <a href="#about" class="w3-bar-item w3-button" style="width:16.666% !important; font-size: 24px;"><i class="fa fa-user"></i></a>
    <a href="#couture" class="w3-bar-item w3-button" style="width:16.666% !important; font-size: 24px;"><i class="fa fa-scissors"></i></a>
    <a href="#dessins" class="w3-bar-item w3-button" style="width:16.666% !important; font-size: 24px;"><i class="fa fa-paint-brush"></i></a>
    <a href="#arts_numeriques" class="w3-bar-item w3-button" style="width:16.666% !important; font-size: 24px;"><i class="fa fa-desktop"></i></a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:16.666% !important; font-size: 24px;"><i class="fa fa-envelope"></i></a>
  </div>
</div>

<header class="bgimg w3-display-container w3-grayscale-min" id="main">
  <div class="w3-content w3-padding-large w3-padding-64 w3-center hero-content">
  <h1><b>Portfolio Couturière et Artiste</b></h1>
  <p>Bienvenue sur mon portfolio de couturière et artiste</p>
</div>
</header>

<div class="w3-padding-large" id ="main">
  <div class="w3-content w3-padding-64 w3-text-light-grey w3-justify" id="about">
    <h2 class="w3-text-white">À propos de moi</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Je suis une couturière et artiste passionnée avec plusieurs années d'expérience dans la création de vêtements sur mesure et diverses œuvres d'art. Mon objectif est de créer des pièces uniques qui mettent en valeur la personnalité et le style de chaque client, ainsi que des œuvres d'art qui suscitent des émotions et des réflexions. J'attache une grande importance à la qualité et au souci du détail dans mon travail.</p>
  </div>
   
    <div class="w3-content w3-padding-64 w3-justify"  id="couture">
      <h2 class="w3-text-white w3-center">Couture</h2>
      <hr style="width:100%" class="w3-opacity">
      <div class="w3-row-padding">
        <div class="w3-col m3">
          <a href="https://images.pixexid.com/happy-birthday-vwhzclfy.jpeg?h=700&q=70" data-lightbox="portfolioa">
            <img src="https://images.pixexid.com/happy-birthday-vwhzclfy.jpeg?h=700&q=70"Création 3" class="couture-img">         
          </a>
        </div>
        <div class="w3-col m3">
          <a href="https://images.pixexid.com/a-baby-boy-wearing-a-virtual-reality-headset-obhbus1z.jpeg?h=700&q=70" data-lightbox="portfolioa">
            <img src="https://images.pixexid.com/a-baby-boy-wearing-a-virtual-reality-headset-obhbus1z.jpeg?h=700&q=70" alt="Création 3" class="couture-img"> 
          </a>        
        </div>
        <div class="w3-col m3">
          <a href="https://images.pixexid.com/a-girl-surrounded-by-stars-uwwidhzf.jpeg?h=700&q=70" data-lightbox="portfolioa">
            <img src="https://images.pixexid.com/a-girl-surrounded-by-stars-uwwidhzf.jpeg?h=700&q=70" alt="Création 3" class="couture-img"">
          </a>
        </div>
        <div class="w3-col m3">
          <a href="https://images.pixexid.com/a-girl-surrounded-by-stars-uwwidhzf.jpeg?h=700&q=70" data-lightbox="portfolioa">
            <img src="https://images.pixexid.com/a-girl-surrounded-by-stars-uwwidhzf.jpeg?h=700&q=70" alt="Création 3" class="couture-img">
          </a>
        </div>
        <div class="w3-col m6">
          <a href="https://images.gratisgraphics.com/a-criminal-court-case-involving-vladimir-putin-umfn1eiq.jpeg?h=699&q=70" data-lightbox="portfolioa">
            <img src="https://images.gratisgraphics.com/a-criminal-court-case-involving-vladimir-putin-umfn1eiq.jpeg?h=699&q=70" alt="Création 3" class="couture-img">
          </a>
        </div>
        <div class="w3-col m6">
          <a href="https://images.gratisgraphics.com/in-a-criminal-court-vladimir-putin-is-a-defendant-pwxqdhct.jpeg?h=699&q=70" data-lightbox="portfolioa">
            <img src="https://images.gratisgraphics.com/in-a-criminal-court-vladimir-putin-is-a-defendant-pwxqdhct.jpeg?h=699&q=70" alt="Création 3" class="couture-img">
          </a>
        </div>
      </div>
    </div>
    
    
<section class="w3-content w3-padding-64 w3-justify" id="dessins">
  <h2 class="w3-text-white w3-center">Dessins et peintures</h2>
  <hr style="width:100%" class="w3-opacity">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <a href="https://images.pixexid.com/a-girl-surrounded-by-stars-uwwidhzf.jpeg?h=700&q=70" data-lightbox="portfolio">
        <img src="https://images.pixexid.com/a-girl-surrounded-by-stars-uwwidhzf.jpeg?h=700&q=70" alt="Création 3" class="couture-img"">
      </a>
    </div>
    <div class="w3-col m6">
      <a href="https://images.pixexid.com/a-cat-holding-a-gun-c9d55vuc.webp?h=601&q=70" data-lightbox="portfolio">
        <img src="https://images.pixexid.com/a-cat-holding-a-gun-c9d55vuc.webp?h=601&q=70" alt="Création 4" class="couture-img"">
      </a>
    </div>
  </div>
</section>
<section class="w3-content w3-padding-64 w3-justify" id="arts_numeriques">
  <h2 class="w3-text-white w3-center">Arts numériques</h2>
  <hr style="width:100%" class="w3-opacity">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <a href="https://images.pixexid.com/a-french-bulldog-in-a-garment-biduj6uz.webp?h=601&q=70" data-lightbox="portfolio">
        <img src="https://images.pixexid.com/a-french-bulldog-in-a-garment-biduj6uz.webp?h=601&q=70" alt="Création 5" class="couture-img"">
      </a>
    </div>
    <div class="w3-col m6">
      <a href="https://images.pixexid.com/a-couple-of-happy-seniors-walking-on-a-beach-f4oubsoq.jpeg?h=700&q=70" data-lightbox="portfolio">
        <img src="https://images.pixexid.com/a-couple-of-happy-seniors-walking-on-a-beach-f4oubsoq.jpeg?h=700&q=70" alt="Création 6" class="couture-img">
      </a>
    </div>
  </div>
</section> 
  
<section class="w3-content w3-padding-64 w3-text-light-grey w3-justify" id="contact">
  <h2 class="w3-text-white">Contactez-moi</h2>
  <hr style="width:200px" class="w3-opacity">
  <p>Si vous souhaitez me contacter pour discuter d'un projet ou pour toute autre demande, n'hésitez pas à utiliser les icônes ci-dessous.</p>
  <div class="fluff-container">
    <div class="kero">
      <div class="kero-head">
          <div class="kero-face">
              <div class="kero-eye kero-eye-left"></div>
              <div class="kero-eye kero-eye-right"></div>
              <div class="kero-nose"></div>
              <div class="kero-mouth">
                  <div class="kero-mouth-inner"></div>
              </div>
              <div class="kero-blush kero-blush-left"></div>
              <div class="kero-blush kero-blush-right"></div>
          </div>
          <div class="kero-ear kero-ear-left"></div>
          <div class="kero-ear kero-ear-right"></div>
      </div>
      <div class="kero-bow">
          <div class="kero-bow-tie"></div>
          <div class="kero-bow-ribbon kero-bow-ribbon-left"></div>
          <div class="kero-bow-ribbon kero-bow-ribbon-right"></div>
          <div class="kero-bow-string"></div>
      </div>
      <div class="kero-body">
          <div class="kero-torso"></div>
          <div class="kero-wing kero-wing-left">
              <div class="kero-wing-inner"></div>
          </div>
          <div class="kero-wing kero-wing-right">
              <div class="kero-wing-inner"></div>
          </div>
          <div class="kero-arm kero-arm-left"></div>
          <div class="kero-arm kero-arm-right"></div>
          <div class="kero-leg kero-leg-left">
              <div class="kero-leg-upper"></div>
              <div class="kero-foot"></div>
          </div>
          <div class="kero-leg kero-leg-right">
              <div class="kero-leg-upper"></div>
              <div class="kero-foot"></div>
          </div>
          <div class="kero-tail">
              <div class="kero-tail-length"></div>
              <div class="kero-tail-fluff"></div>
          </div>
      </div>
  
</div>
  </div>
  <div class="w3-row-padding w3-padding-16">
    <div class="w3-col m4">
      <a href="mailto:contact@monemail.com" target="_blank" class="social-icon w3-hover-opacity">
        <i class="fa fa-envelope"></i>
      </a>
      <a href="https://www.instagram.com/monprofil1/" target="_blank" class="social-icon w3-hover-opacity">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="https://www.instagram.com/monprofil2/" target="_blank" class="social-icon w3-hover-opacity">
        <i class="fa fa-instagram"></i>
      </a>
<a href="https://www.facebook.com/monprofil/" target="_blank" class="social-icon w3-hover-opacity">
<i class="fa fa-facebook"></i>
</a>
<a href="#" class="social-icon w3-hover-opacity">
<i class="fa fa-twitter"></i>
</a>
<a href="#" class="social-icon w3-hover-opacity">
<i class="fa fa-linkedin"></i>
</a>
</div>

  </div>
</section>
<footer class="w3-container w3-padding-32 w3-center">
  <p>Powered by mITAINE</p>
</footer>
</div>
<script>
  const fluffContainer = document.querySelector('.fluff-container');
  const fluffStyle = fluffContainer.style;

  function handleIntersection(entries, observer) {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        fluffStyle.visibility = 'visible';
        fluffContainer.classList.add('appear');
      } else {
        fluffStyle.visibility = 'hidden';
        fluffContainer.classList.remove('appear');
      }
    });
  }

  const options = {
    root: null,
    rootMargin: '0px',
    threshold: 0.5
  };

  const observer = new IntersectionObserver(handleIntersection, options);
  observer.observe(fluffContainer);

  // Initialise l'état de visibilité de l'élément fluff-container
  fluffStyle.visibility = 'hidden';
  const initialEntry = {
    isIntersecting: fluffContainer.getBoundingClientRect().top < window.innerHeight,
    target: fluffContainer
  };
  handleIntersection([initialEntry], observer);

  document.addEventListener('DOMContentLoaded', function() {
    const sidebar = document.querySelector('.w3-sidebar');
    sidebar.classList.add('visible');
  });

  // Ajout de la classe "animated" pour déclencher l'animation
document.getElementById("myNavbar").classList.add("animated");
</script>




<script src="lightbox-plus-jquery.js"></script>
</body>
</html>

